# musical-enigma

./: CoinModProject.csproj  CoinPlugin.cs  CoinUI.cs  PlayerCoinManager.cs  README.md  ShopData.cs  ShopManager.cs  ShopkeeperBingBong.cs  nuget.config  output.txt
Patches/: CampfirePatches.cs  GUIPatches.cs  LuggagePatches.cs  PlayerPatch.cs  ShopkeeperPatches.cs  WorldSpawnPatches.cs
