<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>lansmurf.PeakCoinMod</AssemblyName>
    <Description>Adds a coin and shopkeeper system to PEAK.</Description>
    <Version>1.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.5.0-beta.1" PrivateAssets="all" />
    <PackageReference Include="BepInEx.BaseLib" Version="5.*" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    
    <Reference Include="UnityEngine" Publicize="true">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Publicize="true">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        <Private>false</Private>
    </Reference>
    
    <!-- === REQUIRED UNITY MODULES === -->
    <Reference Include="UnityEngine.PhysicsModule" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.UI.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\Sirenix.Serialization.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <!-- === END OF REQUIRED MODULES === -->

    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zorro.Core.Runtime" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\Zorro.Core.Runtime.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="PhotonUnityNetworking" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\PhotonUnityNetworking.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="PhotonRealtime" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\PhotonRealtime.dll</HintPath>
        <Private>false</Private>
    </Reference>
    
    <!-- THIS IS THE NEW REFERENCE YOU NEED -->
    <Reference Include="Photon3Unity3D" Publicize="true">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\Photon3Unity3D.dll</HintPath>
        <Private>false</Private>
    </Reference>

  </ItemGroup>
</Project>